@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p, span, li {
  font-family: 'Heebo', sans-serif;
}

.timer-block {
  width: 100%;
}

.timer-block-ul {
  margin: 0 auto;
  padding: 0 10px;
  display: flex;
  align-items: center;
}

.timer-block-ul-li {
  margin: 0 5px;
  padding: 5px 5px 0;
  list-style-type: none;
  line-height: 50px;
  background-color: #3b3838;
  border-radius: 4px;
  color: #d6d0d0;
  font-size: 40px;
  font-weight: 900;
}