* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

input:focus, button:focus {
  outline: none;
}

.margin-top-10 {
  margin-top: 10px;
}

.container {
  margin: 0 auto;
  padding: 15px;
  max-width: 500px;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  padding: 5px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;

  &-window {
    min-height: 75vh;
    max-height: 75vh;
    overflow: hidden;
    overflow-y: auto;
  }
}

.text {
  padding: 0 10px 20px;
  width: 100%;
  min-height: 75vh;
  border-bottom: 1px solid black;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  &-bottom {
    margin-top: 20px;
    font-size: 16px;
  }

  &-main {
    margin-top: 20px;
    font-weight: 700;
  }
}


.form {
  margin-top: 20px;
}

.input {
  width: 100%;
  height: 25px;
  padding: 0 15px;
  display: flex;
  border: 1px solid black;
  background: transparent;

  &.textarea {
    margin-top: 15px;
    padding: 5px 15px;
    width: 100%;
    min-height: 50px;
    height: auto;
    display: flex;
    font-family: Arial;
    border: 1px solid black;
    background: transparent;
    resize: none;
  }
}

.button {
  margin-top: 15px;
  max-width: 200px;
  width: 100%;
  height: 25px;
  border: 1px solid black;
  border-radius: 5px;
  background: transparent;
  font-weight: 500;
  cursor: pointer;

  &:hover {
    background: black;
    color: white;
  }
}

.row-window {
  position: relative;
}

.arrow {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  box-shadow: 0px 0px 5px 0px #000000;
  display: none;
  align-items: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  justify-content: center;
  cursor: pointer;

  &-image {
    width: 17px;
    height: 17px;
  }

  &:hover {
    background-color: #CFCCCB;
  }
}