
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#header {
  color: red;
}

#header {
  display: flex;
  flex-direction: column;
  background: blue;
}

.text {
  margin-top: 5px;
}

.main {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  background: red;
}