* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button:focus, input:focus {
  outline: none;
}

.main {
  padding: 15px;
  width: 100%;
  height: 100%;
  display: flex;

  &-blocks {
    margin: 0 auto;
    padding: 5px;
    max-width: 250px;
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;

    &-input {
      padding: 5px;
      width: 100%;
      height: 50px;
      font-size: 14px;
      text-align: right;
    }

    &-buttons {
      margin-top: 5px;
      display: flex;
      flex-wrap: wrap;

      &-button {
        width: 25%;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;

        &:hover {
          background-color: #bfbfbf;
        }

        &active {
          background-color: #808080;
        }
      }
    }
  }
}